<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firstweb</title>
    <style>
        .main{
            width: 1000px;
            margin: 0 auto;
        }
        .top{
            height: 120px;
        }
        .topul li{
            float: left;
            list-style: none;
            margin-right: 60px;
            line-height: 80px;
        }
        .top2{
            background: blue;
            height:30px;
            float: left;
            width: 100%;
        }
        .fl{
            float: left;
        }
        .lef{
            width: 660px;
            height: 560px;
            overflow: hidden;
            word-break: break-all;
            word-wrap: break-word;
        }
        .bottom{
            width: 660px;
            height: 200px;
            overflow: hidden;
            word-break: break-all;
        }
        .out{
            width: 660px;
            height: 170px;
        }
        .pic{
            width: 160px;
            height: 160px;
        }
        .pic img{
            width: 140px;
            height: 80px;
            margin: 10px;
        }
        .left{
            width: 330px;
            height: 350px;
            overflow: hidden;
            word-break: break-all;
        }
        .left img{
            width: 330px;
        }
        .left1 img{
            width: 160px;
            height: 120px;
        }
        .center{
            width: 330px;
            height: 350px;
            overflow: hidden;
            word-break: break-all;
        }
        .midtxt{
            margin: 10px;
        }
        .right{
            width: 330px;
            height: 560px;
            overflow: hidden;
            word-break: break-all;
            word-wrap: break-word;
        }
        .right1{
            width: 160px;
            word-break: break-all;
        }
        .right img{
            width: 160px;
        }
        .right1 img{
            width: 160px;
            height: 60px;
        }
        .outline{
            width: 330px;
            overflow: hidden;
            word-break: break-all;
        }
        .item{
            width: 330px;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="top">
        <ul class="topul">
            <li>首页</li>
            <li>国内</li>
            <li>国际</li>
            <li>社会</li>
            <li>军事</li>
            <li>视频</li>
            <li>文化</li>
            <li>VR视频</li>
            <li>评论</li>
            <li>图片</li>
        </ul>
        <div class="top2">

        </div>
    </div>
    <div class="content">
        <div class="lef fl">
            <div class="left fl">
                <img src="a/bg.png" width="330" height="80">
                <p>sddddddddddfsdfdsfsdfsdffgddhjf</p>
                <div class="title">
                    <big>2324234234</big>
                </div>
                <div class="left1 fl">
                    <img src="a/1.jpg">
                    <p>sssssss</p>
                </div>
                <div class="left1 fl">
                    <img src="a/2.jpg">
                    <p>ddddddddd</p>
                </div>
            </div>
            <div class="center fl">
                <ul class="midtxt">
                    <li>12412351341251251512615wqtfewszgtGWEHgWEHywtrwt</li>
                    <li>124312512512624</li>
                    <li>124125rwqerft5</li>
                    <li>qwrfqwagt32tq</li>
                    <li>q3wtgqe35</li>
                    <li>wefewqtgweg</li>
                    <li>qwrfqagetq</li>
                    <li>qwetfgq3tew</li>
                    <li>rsgfsdhb</li>
                    <li>21412515</li>
                    <li>15125</li>
                    <li>124125161326</li>
                    <li>125w1rt15516t16</li>
                    <li>esedgbsetwqg</li>
                </ul>
            </div>
            <div class="bottom">
                <div class="title">
                    <big>图片</big>
                </div>
                <div class="out">
                    <div class="pic fl">
                        <img src="a/1.jpg">
                        <p>shfwifh</p>
                    </div>
                    <div class="pic fl">
                        <img src="a/2.jpg">
                        <p>dasfasg</p>
                    </div>
                    <div class="pic fl">
                        <img src="a/3.jpg">
                        <p>sfjahfh</p>
                    </div>
                    <div class="pic fl">
                        <img src="a/4.jpg">
                        <p>gaygfuywgs</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right fl">
            <div class="item">
                <div class="tl">
                    <big>海外观察</big>
                </div>
                <div class til>
                    <p>123456732586289570925098256</p>
                </div>
                <div class="outline">
                    <div class="right1 fl">
                        <img src="a/3.jpg">
                    </div>
                    <div class="right1 fl">
                        "what do you want to do?"
                    </div>
                </div>
                <div class til>
                    <p>3342752869287263685r485695</p>
                </div>
                <div class="outline">
                    <div class="right1 fl">
                        <img src="a/4.jpg">
                    </div>
                    <div class="right1 fl">
                        "where are you from?"
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="tl">
                    <big>今日深度</big>
                </div>
                <div class til>
                    <p>2153463472586289570925098256</p>
                </div>
                <div class="outline">
                    <div class="right1 fl">
                        <img src="a/5.jpg">
                    </div>
                    <div class="right1 fl">
                        "what do you want to do?"
                    </div>
                </div>
                <div class til>
                    <p>2534745尔特7263685r485695</p>
                </div>
                <div class="outline">
                    <div class="right1 fl">
                        <img src="a/1.jpg">
                    </div>
                    <div class="right1 fl">
                        "where are you from?"
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
