<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ注册</title>
    <!--js使用暂时不精通留待之后-->
    <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"></script>
    <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
    <script src="https://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
    <script>
        $(function () {
            $("#top").validate({
                rules: {
                    username: {
                        required: true,
                        minlength: 2
                    },
                    password: {
                        required: true,
                        minlength: 5
                    },
                    phoneNum: {
                        required: true,
                        minlength: 6
                    },
                },
                messages: {
                    username: {
                        required: "请输入用户名",
                        minlength: "用户名必需由两个字母组成"
                    },
                    password: {
                        required: "请输入密码",
                        minlength: "密码长度不能小于 5 个字母"
                    },
                    phoneNum: {
                        required: "请输入手机号码",
                        minlength: "请输入正确的手机号码"
                    },
                }
            });
        })
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        #top input {
            padding-left: 10px;
        }

        #top {
            width: 100%;
            padding-top: 20px;
            padding-left: 180px;
        }

        #text1 {
            font-size: 44px;
            margin-bottom: 30px;
        }

        #text2 div {
            font-size: 28px;
            display: inline-block;
        }

        #text_div2 {
            color: #359eff;
            margin-left: 200px;
            margin-bottom: 30px;
            cursor: pointer;
        }

        input {
            border: 1px #aaa solid;
            border-radius: 4px;
            font-size: 20px;
            height: 50px;
        }

        .input {
            width: 500px;
        }

        .input_div {
            margin-top: 30px;
        }

        #areaCode {
            width: 120px;
        }

        #phone_div {
            margin-top: 30px;
        }

        #phoneNum {
            margin-left: 10px;
            width: 354px;
        }

        #info {
            font-size: 14px;
            height: 14px;
            color: #999;
            margin-top: 7px;
        }

        #submit {
            width: 510px;
            border: 1px #3083ff solid;
            background-color: #3487ff;
            color: #fff;
            margin-top: 40px;
        }

        #check {
            margin-top: 30px;
            height: 70px;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 60px;
        }

        #check div {
            line-height: 30px;
        }

        #check input {
            height: 21px;
        }

        #xieyi a {
            display: block;
            font-size: 14px;
            line-height: 18px;
        }

        #footer {
            text-align: center;
            font-size: 14px;
            color: #bbb;
            font-weight: inherit;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<form class="cmxform" id="top" method="get" action="">
    <div>
        <div id="text1">欢迎注册QQ</div>
        <div id="text2">
            <div id="text_div1">每一天乐在沟通</div>
            <div id="text_div2">免费靓号</div>
        </div>
        <div class="input_div">
            <input class="input" type="text" placeholder="昵称" name="username" id="username">
        </div>
        <div class="input_div">
            <input class="input" type="password" placeholder="密码" name="password" id="password">
        </div>

        <div id="phone_div">
            <input type="text" name="areaCode" id="areaCode" value="+86">
            <input type="text" name="phoneNum" id="phoneNum" placeholder="手机号码">
        </div>
        <div id="info">可通过该手机号找回密码
        </div>
        <div>
            <input type="submit" name="submit" id="submit" value="立即注册">
        </div>

        <div id="check">
            <div>
                <input type="checkbox">
                <label>同时开通QQ空间</label>
            </div>
            <div>
                <input type="checkbox">
                <label>我已阅读并同意相关服务条款和隐私政策</label>
                <div id="xieyi">
                    <a href="">《QQ号码规则》</a>
                    <a href="">《隐私政策》</a>
                    <a href="">《QQ空间服务协议》</a>
                </div>
            </div>
        </div>
    </div>
</form>
<div id="footer">
    Copyright © 1998-2018Tencent All Rights Reserved
</div>
</body>
</html>